<Project Sdk="Dalamud.NET.Sdk/14.0.2">

    <PropertyGroup>
        <Version>1.14.0.0</Version>
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalaMock.Host" Version="5.0.0" />
        <PackageReference Include="DalaMock.Shared" Version="5.0.0" />
        <PackageReference Include="FFXIVWeather.Lumina" Version="2.3.0"/>
    </ItemGroup>
</Project>
